# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="n7pgdj93"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_STRIPE="pk_test_51OPRupDf3UtGvmc2ea3bKtAORjJM37Y59kdwilE95aZgxymt0qf6vrfNxoAhL0P6891Ud16uGJw3Bzmwn1RK2dot00TTLrM7xD"
