
# Databases
# DATABASE_URL is based on a PlanetScale database
DATABASE_URL=""
NEXT_UPSTASH_REDIS_REST_URL=""

# Stripe
STRIPE_SECRET=""

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""

# UploadThing
UPLOADTHING_SECRET=""
UPLOADTHING_APP_ID=""